{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PMxYTifDegOG6fWNDg1ev",
      "type": "rectangle",
      "x": 272.00006103515625,
      "y": 140.8000030517578,
      "width": 426.4000244140625,
      "height": 536.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 907486584,
      "version": 96,
      "versionNonce": 1398329864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741805380367,
      "link": null,
      "locked": false
    },
    {
      "id": "OYL6E0iggPjqDX1ug6SHD",
      "type": "rectangle",
      "x": 283.1999206542969,
      "y": 149.60000610351562,
      "width": 407.1999816894531,
      "height": 108.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 799149064,
      "version": 126,
      "versionNonce": 1495017080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741804684706,
      "link": null,
      "locked": false
    },
    {
      "id": "es3vaHlhP4887VSMBukem",
      "type": "rectangle",
      "x": 423.1999206542969,
      "y": 158.4000015258789,
      "width": 80.00003051757811,
      "height": 24.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 212789368,
      "version": 90,
      "versionNonce": 135100168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741804741328,
      "link": null,
      "locked": false
    },
    {
      "id": "hoFP09a5QMRmpBQGosQFX",
      "type": "text",
      "x": 301.6000061035156,
      "y": 160.0999984741211,
      "width": 116.27083587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 650990200,
      "version": 100,
      "versionNonce": 1168888584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741804733475,
      "link": null,
      "locked": false,
      "text": "Business Name:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Name:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJlMkEZEz3z0SenOT-rA_",
      "type": "rectangle",
      "x": 283.199951171875,
      "y": 641.6000213623047,
      "width": 402.40002441406256,
      "height": 27.199996948242198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2061825656,
      "version": 388,
      "versionNonce": 953109000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741805388951,
      "link": null,
      "locked": false
    },
    {
      "id": "c31HiZ6Gm5iS3Udj_ebHs",
      "type": "rectangle",
      "x": 448.0000457763672,
      "y": 641.1999778747559,
      "width": 80.00003051757811,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 307863416,
      "version": 216,
      "versionNonce": 191416584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pi0ufo_y3emM5rFz7PNtr"
        }
      ],
      "updated": 1741805388951,
      "link": null,
      "locked": false
    },
    {
      "id": "pi0ufo_y3emM5rFz7PNtr",
      "type": "text",
      "x": 455.78131103515625,
      "y": 646.1999778747559,
      "width": 64.4375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1699948920,
      "version": 55,
      "versionNonce": 1819961352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741805388951,
      "link": null,
      "locked": false,
      "text": "Search...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c31HiZ6Gm5iS3Udj_ebHs",
      "originalText": "Search...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99dOXA-Un3h3MnHUswytI",
      "type": "rectangle",
      "x": -152.00006103515625,
      "y": 249.6000595092774,
      "width": 392.7999267578125,
      "height": 808.8000411987304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1155993608,
      "version": 696,
      "versionNonce": 2051839608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Jlohy83dZFgA71ej6TrQ",
          "type": "arrow"
        }
      ],
      "updated": 1741806103314,
      "link": null,
      "locked": false
    },
    {
      "id": "h5UAyuIgPPi58hza_9172",
      "type": "rectangle",
      "x": 314.4000244140625,
      "y": 222.40000915527344,
      "width": 79.199951171875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1386049912,
      "version": 185,
      "versionNonce": 1953139976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QWP50QMJUt1cfLAX3bVQA"
        },
        {
          "id": "7Jlohy83dZFgA71ej6TrQ",
          "type": "arrow"
        }
      ],
      "updated": 1741806076770,
      "link": null,
      "locked": false
    },
    {
      "id": "QWP50QMJUt1cfLAX3bVQA",
      "type": "text",
      "x": 323.5833339691162,
      "y": 227.40000915527344,
      "width": 60.83333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1609624840,
      "version": 98,
      "versionNonce": 1614556424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741804893184,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5UAyuIgPPi58hza_9172",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwKg7pXNnw_MBzxxFzUwa",
      "type": "rectangle",
      "x": 406,
      "y": 221.8000030517578,
      "width": 133.59991455078125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 901613944,
      "version": 248,
      "versionNonce": 2127870584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mCPDOouvV7J6ERrvEhI5n"
        },
        {
          "id": "7Jlohy83dZFgA71ej6TrQ",
          "type": "arrow"
        },
        {
          "id": "eLVuvdt_M9oKhjXld9BXr",
          "type": "arrow"
        }
      ],
      "updated": 1741806137701,
      "link": null,
      "locked": false
    },
    {
      "id": "mCPDOouvV7J6ERrvEhI5n",
      "type": "text",
      "x": 420.4562072753906,
      "y": 226.8000030517578,
      "width": 104.6875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 826120824,
      "version": 178,
      "versionNonce": 1320926216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741804915633,
      "link": null,
      "locked": false,
      "text": "Rocket Store",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwKg7pXNnw_MBzxxFzUwa",
      "originalText": "Rocket Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewGoalMNHU0_F1g1kmNDA",
      "type": "rectangle",
      "x": 550,
      "y": 222.6000213623047,
      "width": 112.79992675781251,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 654191224,
      "version": 301,
      "versionNonce": 1779263608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "280pOgra_s887kc12oo2g"
        },
        {
          "id": "ZJ6sMunFzHK-Jjgiv6HE4",
          "type": "arrow"
        }
      ],
      "updated": 1741806256951,
      "link": null,
      "locked": false
    },
    {
      "id": "280pOgra_s887kc12oo2g",
      "type": "text",
      "x": 556.8374633789062,
      "y": 227.6000213623047,
      "width": 99.125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1405229944,
      "version": 234,
      "versionNonce": 195095672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741804947054,
      "link": null,
      "locked": false,
      "text": "Planet Store",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewGoalMNHU0_F1g1kmNDA",
      "originalText": "Planet Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90MxX4XXRWy0G_cWXYymX",
      "type": "text",
      "x": -123.19989013671875,
      "y": 257.60003662109375,
      "width": 81.91666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1393711224,
      "version": 483,
      "versionNonce": 174262136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741806103314,
      "link": null,
      "locked": false,
      "text": "Companeys",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Companeys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gd6VnlD1TXHVACwhwW-bk",
      "type": "text",
      "x": -124.95814895629883,
      "y": 914.8000793457031,
      "width": 71.58333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 297008760,
      "version": 783,
      "versionNonce": 277043320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741806103314,
      "link": null,
      "locked": false,
      "text": "Managers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2t9v_dXl_zn7YdBF2eK-N",
      "type": "rectangle",
      "x": 400,
      "y": 639.6000061035156,
      "width": 33.60000610351562,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1193172488,
      "version": 142,
      "versionNonce": 1556156424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "60W0kL25RB4FBRKfyKPJd"
        },
        {
          "id": "m9h0Swhjsdx3t7YkYgU0w",
          "type": "arrow"
        }
      ],
      "updated": 1741806908959,
      "link": null,
      "locked": false
    },
    {
      "id": "60W0kL25RB4FBRKfyKPJd",
      "type": "text",
      "x": 410.69583654403687,
      "y": 644.6000061035156,
      "width": 12.208333015441895,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 3661688,
      "version": 128,
      "versionNonce": 950150152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741805388951,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2t9v_dXl_zn7YdBF2eK-N",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HF5ioPBm75cOigsAY8ItU",
      "type": "rectangle",
      "x": -139.20028686523438,
      "y": 282.40013122558594,
      "width": 372.800018310547,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1965133064,
      "version": 1114,
      "versionNonce": 1886488952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EnwqO8_rlQXhSaixypcQH"
        },
        {
          "id": "7Jlohy83dZFgA71ej6TrQ",
          "type": "arrow"
        }
      ],
      "updated": 1741806103314,
      "link": null,
      "locked": false
    },
    {
      "id": "EnwqO8_rlQXhSaixypcQH",
      "type": "text",
      "x": -34.63361358642578,
      "y": 287.40013122558594,
      "width": 163.6666717529297,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 786478856,
      "version": 955,
      "versionNonce": 1970379384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741806103314,
      "link": null,
      "locked": false,
      "text": "Name\nplanet acocated with\nCost to buy\nValue per second\nMangers\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HF5ioPBm75cOigsAY8ItU",
      "originalText": "Name\nplanet acocated with\nCost to buy\nValue per second\nMangers\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPFexNyyUkISo4miqn1Lz",
      "type": "rectangle",
      "x": -141.9999542236328,
      "y": 938.6000518798828,
      "width": 375.19998168945324,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 402792456,
      "version": 1268,
      "versionNonce": 22497144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "asUBWqineTYs-09b93pTY"
        }
      ],
      "updated": 1741807510779,
      "link": null,
      "locked": false
    },
    {
      "id": "asUBWqineTYs-09b93pTY",
      "type": "text",
      "x": -36.23329925537104,
      "y": 943.6000518798828,
      "width": 163.6666717529297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1775296264,
      "version": 1094,
      "versionNonce": 2084635000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741806759675,
      "link": null,
      "locked": false,
      "text": "Name\nplanet acocated with\nCost to higher\nCompany association\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPFexNyyUkISo4miqn1Lz",
      "originalText": "Name\nplanet acocated with\nCost to higher\nCompany association\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMXQv5TPHnuV4_J770vNQ",
      "type": "text",
      "x": -133.39164352416992,
      "y": 421.20005798339844,
      "width": 63.85416793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1557452152,
      "version": 814,
      "versionNonce": 66363000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741806103314,
      "link": null,
      "locked": false,
      "text": "Rockets",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "At_eQlXiwlAyXykH9X6-C",
      "type": "rectangle",
      "x": -143.6000518798828,
      "y": 444.2000274658203,
      "width": 376.800018310547,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 838358024,
      "version": 1043,
      "versionNonce": 835325816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BItD9MNxtv2YL9pevkAHU"
        }
      ],
      "updated": 1741806103314,
      "link": null,
      "locked": false
    },
    {
      "id": "BItD9MNxtv2YL9pevkAHU",
      "type": "text",
      "x": -11.814624786376953,
      "y": 449.2000274658203,
      "width": 113.22916412353516,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1323340552,
      "version": 915,
      "versionNonce": 1170825336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741806103314,
      "link": null,
      "locked": false,
      "text": "Name\nCost to buy\nfeil per second\nDistance\nup Keep cost\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "At_eQlXiwlAyXykH9X6-C",
      "originalText": "Name\nCost to buy\nfeil per second\nDistance\nup Keep cost\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdQvIg8ROpW18-7eZxXbi",
      "type": "text",
      "x": -133.52712059020996,
      "y": 583.6000518798828,
      "width": 150.8958282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 417428488,
      "version": 877,
      "versionNonce": 532058488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741806103314,
      "link": null,
      "locked": false,
      "text": "Rockets Updgrades",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rockets Updgrades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2lkxbsO1HD6hSuCQwTzX",
      "type": "rectangle",
      "x": -147.19993591308594,
      "y": 616.6000213623047,
      "width": 384.0000915527343,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1877128568,
      "version": 1051,
      "versionNonce": 114664056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zq6t5gETmBwutAanA0KKP"
        }
      ],
      "updated": 1741806103314,
      "link": null,
      "locked": false
    },
    {
      "id": "Zq6t5gETmBwutAanA0KKP",
      "type": "text",
      "x": -15.585308074951172,
      "y": 631.6000213623047,
      "width": 120.77083587646484,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1172129400,
      "version": 967,
      "versionNonce": 971674488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741806103314,
      "link": null,
      "locked": false,
      "text": "Name\nCost to buy\nup Keep cost\ndetails\nCompatible with",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2lkxbsO1HD6hSuCQwTzX",
      "originalText": "Name\nCost to buy\nup Keep cost\ndetails\nCompatible with",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3z502G3XXbc-joptLL_6",
      "type": "text",
      "x": -120.15865135192871,
      "y": 754.4000091552734,
      "width": 58.29166793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1460765448,
      "version": 366,
      "versionNonce": 2134467704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741806103314,
      "link": null,
      "locked": false,
      "text": "Planets",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZZf9pbZjw58jzxfv-J0h",
      "type": "rectangle",
      "x": -148.00010681152344,
      "y": 777.4000015258789,
      "width": 383.9999694824218,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 4730488,
      "version": 1155,
      "versionNonce": 641198200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKs4vtrSqWyqHEtIV0rl1"
        },
        {
          "id": "vyo0mpJ9wJeOdo30NzBqB",
          "type": "arrow"
        }
      ],
      "updated": 1741806956055,
      "link": null,
      "locked": false
    },
    {
      "id": "CKs4vtrSqWyqHEtIV0rl1",
      "type": "text",
      "x": -23.510536193847685,
      "y": 782.4000015258789,
      "width": 135.0208282470703,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2100010872,
      "version": 1036,
      "versionNonce": 1866029320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741806211031,
      "link": null,
      "locked": false,
      "text": "Name\nCompany name\nCost to buy\nDistance\nUp Keep cost\nCompany available",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZZf9pbZjw58jzxfv-J0h",
      "originalText": "Name\nCompany name\nCost to buy\nDistance\nUp Keep cost\nCompany available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mz2W9_00fAfO_ZLRFkUp1",
      "type": "rectangle",
      "x": -104.00006103515625,
      "y": -131.19998168945312,
      "width": 334.4000244140625,
      "height": 345.60000610351557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2061342472,
      "version": 310,
      "versionNonce": 1915648120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eLVuvdt_M9oKhjXld9BXr",
          "type": "arrow"
        }
      ],
      "updated": 1741806137700,
      "link": null,
      "locked": false
    },
    {
      "id": "6RoATHy-45AEjkF085r4Y",
      "type": "text",
      "x": -1.2083625793457031,
      "y": -120.79997253417969,
      "width": 122.41666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2135704840,
      "version": 260,
      "versionNonce": 1428795912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741806125612,
      "link": null,
      "locked": false,
      "text": "Rocket Storage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rocket Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVE09KU2BQqrpBuzOXyrL",
      "type": "rectangle",
      "x": -88.80006408691406,
      "y": -96.19998168945312,
      "width": 306.3999938964843,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2045642248,
      "version": 901,
      "versionNonce": 3551496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N1VSkA5O5wWI39Gv9rftr"
        }
      ],
      "updated": 1741806125612,
      "link": null,
      "locked": false
    },
    {
      "id": "N1VSkA5O5wWI39Gv9rftr",
      "type": "text",
      "x": 7.785350799560547,
      "y": -91.19998168945312,
      "width": 113.22916412353516,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 827327752,
      "version": 776,
      "versionNonce": 861589512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741806125612,
      "link": null,
      "locked": false,
      "text": "Name\nCost to buy\nfeil per second\nDistance\nUp Keep cost\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVE09KU2BQqrpBuzOXyrL",
      "originalText": "Name\nCost to buy\nfeil per second\nDistance\nUp Keep cost\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96I8Ujg5g6-XFQo32mUWU",
      "type": "text",
      "x": -6.647926330566406,
      "y": 46.000030517578125,
      "width": 150.8958282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 353007736,
      "version": 740,
      "versionNonce": 1989381896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741806125612,
      "link": null,
      "locked": false,
      "text": "Rockets Updgrades",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rockets Updgrades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-6tcihHb7Odz_c3vPx76",
      "type": "rectangle",
      "x": -88.00004577636719,
      "y": 71.80001831054688,
      "width": 305.60003662109375,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2054330488,
      "version": 943,
      "versionNonce": 1918660104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1XYhssFebiOBZmRWnjPFs"
        }
      ],
      "updated": 1741806125612,
      "link": null,
      "locked": false
    },
    {
      "id": "1XYhssFebiOBZmRWnjPFs",
      "type": "text",
      "x": 4.414554595947266,
      "y": 86.80001831054688,
      "width": 120.77083587646484,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1517865336,
      "version": 861,
      "versionNonce": 1605463304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741806125612,
      "link": null,
      "locked": false,
      "text": "Name\nCost to buy\nUp Keep cost\ndetails\nCompatible with",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-6tcihHb7Odz_c3vPx76",
      "originalText": "Name\nCost to buy\nUp Keep cost\ndetails\nCompatible with",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Jlohy83dZFgA71ej6TrQ",
      "type": "arrow",
      "x": 195.2000732421875,
      "y": 241.60000610351562,
      "width": 110.18639374777916,
      "height": 4.33526431670316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1039850504,
      "version": 344,
      "versionNonce": 2097285496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741806114496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.18639374777916,
          -4.33526431670316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "99dOXA-Un3h3MnHUswytI",
        "focus": -0.9862652284047159,
        "gap": 8.000053405761776
      },
      "endBinding": {
        "elementId": "h5UAyuIgPPi58hza_9172",
        "focus": 0.12368351250502252,
        "gap": 9.013557424095836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eLVuvdt_M9oKhjXld9BXr",
      "type": "arrow",
      "x": 209.5999755859375,
      "y": -137.60000610351562,
      "width": 260.800048828125,
      "height": 348.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1120900728,
      "version": 106,
      "versionNonce": 1460486152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741806143128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.800048828125,
          348.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mz2W9_00fAfO_ZLRFkUp1",
        "focus": 0,
        "gap": 7.426303730540988
      },
      "endBinding": {
        "elementId": "SwKg7pXNnw_MBzxxFzUwa",
        "focus": 0.21459017413978587,
        "gap": 10.600021362304688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xZyloFnH9u9XCS0aOonVc",
      "type": "rectangle",
      "x": -114.4000244140625,
      "y": -504.00001525878906,
      "width": 334.4000244140625,
      "height": 341.60000610351557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2143471736,
      "version": 388,
      "versionNonce": 68855416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZJ6sMunFzHK-Jjgiv6HE4",
          "type": "arrow"
        }
      ],
      "updated": 1741806256951,
      "link": null,
      "locked": false
    },
    {
      "id": "KNBEd5h8Ht3AF4oMkymb6",
      "type": "text",
      "x": -8.827075958251953,
      "y": -500.8000030517578,
      "width": 116.85416412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 641923448,
      "version": 323,
      "versionNonce": 331610632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741806177432,
      "link": null,
      "locked": false,
      "text": "Planet Storage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planet Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ziLBNSzsBZBgt-dgHehvE",
      "type": "rectangle",
      "x": -101.60002136230469,
      "y": -461.0000305175781,
      "width": 306.3999938964843,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1335167608,
      "version": 1046,
      "versionNonce": 1840942600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XWp41zzGwWRmV40RcAYM3"
        }
      ],
      "updated": 1741806325499,
      "link": null,
      "locked": false
    },
    {
      "id": "XWp41zzGwWRmV40RcAYM3",
      "type": "text",
      "x": -38.93127441406253,
      "y": -456.0000305175781,
      "width": 181.0625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 108854136,
      "version": 959,
      "versionNonce": 871715592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741806416345,
      "link": null,
      "locked": false,
      "text": "Name\nCompany name\nCost to buy\nDistance\nUp Keep cost\nCompany available\nPlanet currency -> USD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ziLBNSzsBZBgt-dgHehvE",
      "originalText": "Name\nCompany name\nCost to buy\nDistance\nUp Keep cost\nCompany available\nPlanet currency -> USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJ6sMunFzHK-Jjgiv6HE4",
      "type": "arrow",
      "x": 188,
      "y": -513.5999755859375,
      "width": 386.39996337890625,
      "height": 721.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1443319304,
      "version": 121,
      "versionNonce": 1751698808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741806686148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.39996337890625,
          721.6000061035156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xZyloFnH9u9XCS0aOonVc",
        "focus": 0,
        "gap": 9.599960327148438
      },
      "endBinding": {
        "elementId": "ewGoalMNHU0_F1g1kmNDA",
        "focus": -0.2506497899936334,
        "gap": 14.599990844726562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4EMT9kcTXJAHCjjGlKSrH",
      "type": "rectangle",
      "x": 557.5999755859375,
      "y": 266.3999938964844,
      "width": 112,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1605872248,
      "version": 59,
      "versionNonce": 167289352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G0ntJ2AKGoCU4TVpWeqG4"
        },
        {
          "id": "kFso4tlPCCnwSPONZEUY4",
          "type": "arrow"
        }
      ],
      "updated": 1741806615946,
      "link": null,
      "locked": false
    },
    {
      "id": "G0ntJ2AKGoCU4TVpWeqG4",
      "type": "text",
      "x": 583.2249755859375,
      "y": 272.3999938964844,
      "width": 60.75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1255850872,
      "version": 9,
      "versionNonce": 116235384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741806275501,
      "link": null,
      "locked": false,
      "text": "Convert",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4EMT9kcTXJAHCjjGlKSrH",
      "originalText": "Convert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-gytQjBaQYNnRmM8IeXe",
      "type": "rectangle",
      "x": -548.8001403808594,
      "y": 260.00000762939453,
      "width": 365.60000610351557,
      "height": 260.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1836347256,
      "version": 65,
      "versionNonce": 1992341368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kFso4tlPCCnwSPONZEUY4",
          "type": "arrow"
        },
        {
          "id": "Y-4sggI_i-apNgEZI3y4U",
          "type": "arrow"
        }
      ],
      "updated": 1741807444117,
      "link": null,
      "locked": false
    },
    {
      "id": "g6uIC8LgncvVvPb4XUssn",
      "type": "rectangle",
      "x": -536.8001098632812,
      "y": 315.99998474121094,
      "width": 342.3999938964844,
      "height": 193.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 2027709048,
      "version": 93,
      "versionNonce": 798729848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741806439972,
      "link": null,
      "locked": false
    },
    {
      "id": "ASJaXU_fXJlzCuuisWM9G",
      "type": "rectangle",
      "x": -519.2001037597656,
      "y": 272.7999954223633,
      "width": 291.199951171875,
      "height": 35.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1766746232,
      "version": 299,
      "versionNonce": 1986930440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741806509064,
      "link": null,
      "locked": false
    },
    {
      "id": "RQB3VoRdvkvw2FDnpeSuQ",
      "type": "text",
      "x": -509.36683654785156,
      "y": 282,
      "width": 272.3333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1546386184,
      "version": 75,
      "versionNonce": 1260652040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741806509064,
      "link": null,
      "locked": false,
      "text": "Current Money | Gold | Mega Bucks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Money | Gold | Mega Bucks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UoCrEXChLQRMSlzYh6boq",
      "type": "rectangle",
      "x": -521.6001586914062,
      "y": 332.8000030517578,
      "width": 72.0000305175781,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1506341896,
      "version": 110,
      "versionNonce": 307718152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eq-38ybKsulmD9W1P5ZAR"
        }
      ],
      "updated": 1741806578869,
      "link": null,
      "locked": false
    },
    {
      "id": "Eq-38ybKsulmD9W1P5ZAR",
      "type": "text",
      "x": -504.2147274017334,
      "y": 337.8000030517578,
      "width": 37.22916793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b084",
      "roundness": null,
      "seed": 683321976,
      "version": 75,
      "versionNonce": 2050828040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741806578869,
      "link": null,
      "locked": false,
      "text": "From",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UoCrEXChLQRMSlzYh6boq",
      "originalText": "From",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnM4jFitBErfYilZFktpY",
      "type": "rectangle",
      "x": -294.40016174316406,
      "y": 328.99998474121094,
      "width": 72.0000305175781,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 134161416,
      "version": 171,
      "versionNonce": 1141055864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5l2Q2Ddcr45GtNiuqwidX"
        }
      ],
      "updated": 1741806604449,
      "link": null,
      "locked": false
    },
    {
      "id": "5l2Q2Ddcr45GtNiuqwidX",
      "type": "text",
      "x": -269.2959794998169,
      "y": 333.99998474121094,
      "width": 21.79166603088379,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1535992584,
      "version": 138,
      "versionNonce": 319828600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741806604449,
      "link": null,
      "locked": false,
      "text": "To",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnM4jFitBErfYilZFktpY",
      "originalText": "To",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OrnY9r3k6-yHgLcAl8Q7",
      "type": "rectangle",
      "x": -520.8001403808594,
      "y": 375.1999969482422,
      "width": 130.4000244140625,
      "height": 109.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1033113464,
      "version": 35,
      "versionNonce": 1540680712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dao3sZMNT9LegbibrSlhK",
          "type": "arrow"
        }
      ],
      "updated": 1741806598419,
      "link": null,
      "locked": false
    },
    {
      "id": "XIvOMj-X9Y8CGqWNJ7JIb",
      "type": "rectangle",
      "x": -338.8001403808594,
      "y": 374.7999725341797,
      "width": 130.4000244140625,
      "height": 109.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1175433848,
      "version": 102,
      "versionNonce": 939458936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dao3sZMNT9LegbibrSlhK",
          "type": "arrow"
        }
      ],
      "updated": 1741806601821,
      "link": null,
      "locked": false
    },
    {
      "id": "Dao3sZMNT9LegbibrSlhK",
      "type": "arrow",
      "x": -381.92468655790515,
      "y": 411.3367102251897,
      "width": 42.35993453483002,
      "height": 0.9897001873026738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 15576184,
      "version": 45,
      "versionNonce": 1118905608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741806646709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.35993453483002,
          0.9897001873026738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1OrnY9r3k6-yHgLcAl8Q7",
        "focus": -0.3619218490133138,
        "gap": 8.475429408891728
      },
      "endBinding": {
        "elementId": "XIvOMj-X9Y8CGqWNJ7JIb",
        "focus": 0.27932227494929374,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kFso4tlPCCnwSPONZEUY4",
      "type": "arrow",
      "x": -208.80014038085938,
      "y": 253.59999084472656,
      "width": 760.7999877929688,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 168817784,
      "version": 260,
      "versionNonce": 2002231816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741807454891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324,
          10.399993896484375
        ],
        [
          760.7999877929688,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-gytQjBaQYNnRmM8IeXe",
        "focus": -1.139028850651364,
        "gap": 6.715941502362422
      },
      "endBinding": {
        "elementId": "4EMT9kcTXJAHCjjGlKSrH",
        "focus": -0.09213499386765399,
        "gap": 5.600128173828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1zQ0MmngJfnbG5vtW6MJy",
      "type": "text",
      "x": 580.158260345459,
      "y": 186.3999786376953,
      "width": 94.08333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 347398264,
      "version": 41,
      "versionNonce": 1438625656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741807304138,
      "link": null,
      "locked": false,
      "text": "Planet Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planet Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqAmllQQGfIk7uOlC0O3C",
      "type": "rectangle",
      "x": 735.1998672485352,
      "y": 151.20001220703125,
      "width": 387.199951171875,
      "height": 351.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 2143625336,
      "version": 49,
      "versionNonce": 519018616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m9h0Swhjsdx3t7YkYgU0w",
          "type": "arrow"
        }
      ],
      "updated": 1741807510779,
      "link": null,
      "locked": false
    },
    {
      "id": "D4pGUhaQvdZ6gipnhU-D7",
      "type": "text",
      "x": 888.2081871032715,
      "y": 160.8000030517578,
      "width": 71.58333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 841086728,
      "version": 42,
      "versionNonce": 1257179000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741806721380,
      "link": null,
      "locked": false,
      "text": "Managers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23McZgjZ_SFd8bulQFRiE",
      "type": "rectangle",
      "x": 743.9998550415039,
      "y": 183.20001220703125,
      "width": 369.60003662109375,
      "height": 138.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 2113767800,
      "version": 67,
      "versionNonce": 432752904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741806725289,
      "link": null,
      "locked": false
    },
    {
      "id": "R6-fOplXe5yZBLW8TjsC8",
      "type": "rectangle",
      "x": 753.5998916625977,
      "y": 186.4000244140625,
      "width": 187.20001220703128,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1595636856,
      "version": 143,
      "versionNonce": 653004408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6I9o9-ks0-WnzIlz6VeOa"
        }
      ],
      "updated": 1741806858479,
      "link": null,
      "locked": false
    },
    {
      "id": "6I9o9-ks0-WnzIlz6VeOa",
      "type": "text",
      "x": 765.3665618896484,
      "y": 231.4000244140625,
      "width": 163.6666717529297,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 699336968,
      "version": 68,
      "versionNonce": 2056589944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741806860778,
      "link": null,
      "locked": false,
      "text": "Name\nplanet acocated with\nCost to higher\nCompany association",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "R6-fOplXe5yZBLW8TjsC8",
      "originalText": "Name\nplanet acocated with\nCost to higher\nCompany association",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVHdEUsAgK7t7SGSbwa1X",
      "type": "text",
      "x": 857.8934707641602,
      "y": 327.60010051727295,
      "width": 141.8125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 550678392,
      "version": 99,
      "versionNonce": 1638902536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741806786925,
      "link": null,
      "locked": false,
      "text": "Managers highered",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managers highered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSDUacUj1ryvxAQZiWyBO",
      "type": "rectangle",
      "x": 741.599739074707,
      "y": 359.6001310348511,
      "width": 369.60003662109375,
      "height": 138.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 253659512,
      "version": 123,
      "versionNonce": 388090120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741806799065,
      "link": null,
      "locked": false
    },
    {
      "id": "q2Nq0PoENGNq1zRvxkbNs",
      "type": "rectangle",
      "x": 751.1997756958008,
      "y": 363.6001310348511,
      "width": 192.80004882812497,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 914266744,
      "version": 189,
      "versionNonce": 1219298824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JwjW4dOMG5-Lu5yqxdP7z"
        }
      ],
      "updated": 1741806865192,
      "link": null,
      "locked": false
    },
    {
      "id": "JwjW4dOMG5-Lu5yqxdP7z",
      "type": "text",
      "x": 765.7664642333984,
      "y": 408.6001310348511,
      "width": 163.6666717529297,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2041875320,
      "version": 114,
      "versionNonce": 561656184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741806870010,
      "link": null,
      "locked": false,
      "text": "Name\nplanet acocated with\nCost to higher\nCompany association",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "q2Nq0PoENGNq1zRvxkbNs",
      "originalText": "Name\nplanet acocated with\nCost to higher\nCompany association",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Z5KrTuD0oYdEFdj4hHSs",
      "type": "rectangle",
      "x": 857.5998306274414,
      "y": 194.40011882781982,
      "width": 67.19995117187501,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1359954040,
      "version": 169,
      "versionNonce": 235069448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jgMRnkOqFfdxUpTFIEywu"
        }
      ],
      "updated": 1741806874796,
      "link": null,
      "locked": false
    },
    {
      "id": "jgMRnkOqFfdxUpTFIEywu",
      "type": "text",
      "x": 863.8977222442627,
      "y": 199.40011882781982,
      "width": 54.60416793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 374241544,
      "version": 143,
      "versionNonce": 1639554824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741806874797,
      "link": null,
      "locked": false,
      "text": "Heigher",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Z5KrTuD0oYdEFdj4hHSs",
      "originalText": "Heigher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azG1tNeAPP28m54kVnhT9",
      "type": "rectangle",
      "x": 768.7997817993164,
      "y": 193.80012798309326,
      "width": 67.19995117187501,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1256241784,
      "version": 205,
      "versionNonce": 1131462776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p36PvYSFEI1FEaG9VL-Vq"
        }
      ],
      "updated": 1741806850062,
      "link": null,
      "locked": false
    },
    {
      "id": "p36PvYSFEI1FEaG9VL-Vq",
      "type": "text",
      "x": 776.9310073852539,
      "y": 198.80012798309326,
      "width": 50.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2094181240,
      "version": 187,
      "versionNonce": 2030631800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741806854060,
      "link": null,
      "locked": false,
      "text": "Reject",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azG1tNeAPP28m54kVnhT9",
      "originalText": "Reject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upup7MJVGzYcBh3Nxe-hG",
      "type": "rectangle",
      "x": 859.1997451782227,
      "y": 370.6001615524292,
      "width": 67.19995117187501,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1043642232,
      "version": 236,
      "versionNonce": 19380600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ruHr7hIZ34q8K39ZTvMwL"
        }
      ],
      "updated": 1741806880839,
      "link": null,
      "locked": false
    },
    {
      "id": "ruHr7hIZ34q8K39ZTvMwL",
      "type": "text",
      "x": 878.1747207641602,
      "y": 375.6001615524292,
      "width": 29.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1050609784,
      "version": 214,
      "versionNonce": 441815160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741806883455,
      "link": null,
      "locked": false,
      "text": "Fire",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upup7MJVGzYcBh3Nxe-hG",
      "originalText": "Fire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcQDsclYDB0eaUGDj3ETt",
      "type": "rectangle",
      "x": 766.3996963500977,
      "y": 371.40010356903076,
      "width": 67.19995117187501,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 110448648,
      "version": 251,
      "versionNonce": 1200707080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U6HYTz-vjlolBYtv3wY1Y"
        }
      ],
      "updated": 1741806887710,
      "link": null,
      "locked": false
    },
    {
      "id": "U6HYTz-vjlolBYtv3wY1Y",
      "type": "text",
      "x": 774.885087966919,
      "y": 376.40010356903076,
      "width": 50.22916793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2122190600,
      "version": 235,
      "versionNonce": 656264456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741806894604,
      "link": null,
      "locked": false,
      "text": "Layoff",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcQDsclYDB0eaUGDj3ETt",
      "originalText": "Layoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9h0Swhjsdx3t7YkYgU0w",
      "type": "arrow",
      "x": 760.7996597290039,
      "y": 146.40010356903076,
      "width": 340,
      "height": 489.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1162095368,
      "version": 49,
      "versionNonce": 1768190216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741806908959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          489.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AqAmllQQGfIk7uOlC0O3C",
        "focus": 0,
        "gap": 5.124547480962554
      },
      "endBinding": {
        "elementId": "2t9v_dXl_zn7YdBF2eK-N",
        "focus": -0.3276286123691182,
        "gap": 3.5999269485473633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vyo0mpJ9wJeOdo30NzBqB",
      "type": "arrow",
      "x": 245.00307687447415,
      "y": 807.0185898911735,
      "width": 227.01490630861846,
      "height": 0.04090176680813329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 475319304,
      "version": 171,
      "versionNonce": 1821519224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741807240345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.01490630861846,
          0.04090176680813329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MZZf9pbZjw58jzxfv-J0h",
        "focus": -0.5445967315772549,
        "gap": 9.043185350772706
      },
      "endBinding": {
        "elementId": "EKpOIVXxdpUorCroJdjwU",
        "focus": -0.62328259247887,
        "gap": 20.214466518244034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NIJVTrjkYeKcR4CCOcbdT",
      "type": "rectangle",
      "x": 482.3996353149414,
      "y": 711.2001066207886,
      "width": 434.3999633789062,
      "height": 254.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1559124488,
      "version": 214,
      "versionNonce": 103299080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vyo0mpJ9wJeOdo30NzBqB",
          "type": "arrow"
        },
        {
          "id": "AY1n_mpBo5JrHao8WCfjV",
          "type": "arrow"
        }
      ],
      "updated": 1741807318435,
      "link": null,
      "locked": false
    },
    {
      "id": "EKpOIVXxdpUorCroJdjwU",
      "type": "rectangle",
      "x": 491.99979400634766,
      "y": 737.6000852584839,
      "width": 397.59991455078125,
      "height": 85.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1691597320,
      "version": 103,
      "versionNonce": 1386635784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jFwgP9jR9TKf37pWKwQaN",
          "type": "arrow"
        },
        {
          "id": "vyo0mpJ9wJeOdo30NzBqB",
          "type": "arrow"
        }
      ],
      "updated": 1741807236615,
      "link": null,
      "locked": false
    },
    {
      "id": "MjVBlreRequ0iiGf0siHb",
      "type": "rectangle",
      "x": 498.39969635009766,
      "y": 744.0001096725464,
      "width": 62.39996337890624,
      "height": 71.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 996249864,
      "version": 99,
      "versionNonce": 684964104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741807116528,
      "link": null,
      "locked": false
    },
    {
      "id": "IM4amCMurriOnJvbS6mks",
      "type": "rectangle",
      "x": 565.5996475219727,
      "y": 788.0001096725464,
      "width": 230.39990234375003,
      "height": 23.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 933430392,
      "version": 141,
      "versionNonce": 1000340856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741807136435,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQcpCLHHlVPNs5QJUhG74",
      "type": "text",
      "x": 571.5559463500977,
      "y": 752.8000974655151,
      "width": 38.0625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 500700536,
      "version": 80,
      "versionNonce": 1410222088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741807220523,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rS3Igp4K6A7B3E3kxZP3V",
      "type": "text",
      "x": 680.1705894470215,
      "y": 752.8001127243042,
      "width": 108.83333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1656771960,
      "version": 141,
      "versionNonce": 182972680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741807138679,
      "link": null,
      "locked": false,
      "text": "Money per sec",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Money per sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aD6vzIzeoNV2F1JgTUQ0l",
      "type": "rectangle",
      "x": 802.3996963500977,
      "y": 744.0000944137573,
      "width": 76.79992675781256,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 855661432,
      "version": 163,
      "versionNonce": 1809040904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lGuus9ZBfIABvO2ICkBbK"
        }
      ],
      "updated": 1741807128112,
      "link": null,
      "locked": false
    },
    {
      "id": "lGuus9ZBfIABvO2ICkBbK",
      "type": "text",
      "x": 811.3725757598877,
      "y": 749.0000944137573,
      "width": 58.85416793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1580353656,
      "version": 116,
      "versionNonce": 1618855176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741807128112,
      "link": null,
      "locked": false,
      "text": "Quollity",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aD6vzIzeoNV2F1JgTUQ0l",
      "originalText": "Quollity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6tmlNjhLQNI5uaaYAndO",
      "type": "rectangle",
      "x": 802.3995742797852,
      "y": 785.8001279830933,
      "width": 76.79992675781256,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 2069701752,
      "version": 195,
      "versionNonce": 843093512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rdZKCF9dh3OIHb3X8wkeX"
        }
      ],
      "updated": 1741807151663,
      "link": null,
      "locked": false
    },
    {
      "id": "rdZKCF9dh3OIHb3X8wkeX",
      "type": "text",
      "x": 809.6120376586914,
      "y": 790.8001279830933,
      "width": 62.375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1982977400,
      "version": 155,
      "versionNonce": 1624282376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741807151663,
      "link": null,
      "locked": false,
      "text": "Upgrade",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6tmlNjhLQNI5uaaYAndO",
      "originalText": "Upgrade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQ0uPeQNDMA2ocFEq5U8s",
      "type": "rectangle",
      "x": 495.5996780395508,
      "y": 858.8001127243042,
      "width": 397.59991455078125,
      "height": 85.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 754953592,
      "version": 149,
      "versionNonce": 872176904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jFwgP9jR9TKf37pWKwQaN",
          "type": "arrow"
        }
      ],
      "updated": 1741807227574,
      "link": null,
      "locked": false
    },
    {
      "id": "KVpsSLpFpi5zuNop-Tr2Z",
      "type": "rectangle",
      "x": 501.9995803833008,
      "y": 865.2001371383667,
      "width": 62.39996337890624,
      "height": 71.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1151024760,
      "version": 146,
      "versionNonce": 1071354888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741807179171,
      "link": null,
      "locked": false
    },
    {
      "id": "G_UGdyYu2F2s692P161iM",
      "type": "text",
      "x": 572.7558059692383,
      "y": 866.0001554489136,
      "width": 38.0625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1162346616,
      "version": 123,
      "versionNonce": 1057174792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741807200106,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awRafAMvP7uXesmPXJH2G",
      "type": "text",
      "x": 573.3705101013184,
      "y": 893.2001523971558,
      "width": 108.83333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1986081144,
      "version": 242,
      "versionNonce": 86263560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741807202882,
      "link": null,
      "locked": false,
      "text": "Money per sec",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Money per sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWmZoNZwUVWOy86lgYjtk",
      "type": "text",
      "x": 570.6933364868164,
      "y": 919.2000913619995,
      "width": 94.1875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1380785784,
      "version": 52,
      "versionNonce": 622744184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741807212805,
      "link": null,
      "locked": false,
      "text": "Cost to buy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost to buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFwgP9jR9TKf37pWKwQaN",
      "type": "arrow",
      "x": 684.7996597290039,
      "y": 854.4001035690308,
      "width": 0.79998779296875,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 647095816,
      "version": 17,
      "versionNonce": 1702591496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741807227574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -23.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EQ0uPeQNDMA2ocFEq5U8s",
        "focus": -0.056060376431167507,
        "gap": 4.4000091552734375
      },
      "endBinding": {
        "elementId": "EKpOIVXxdpUorCroJdjwU",
        "focus": 0.01721829214368282,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AY1n_mpBo5JrHao8WCfjV",
      "type": "arrow",
      "x": 671.7962877550398,
      "y": 709.9802776863835,
      "width": 72.59654257681711,
      "height": 146.7802168419621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 903957256,
      "version": 52,
      "versionNonce": 1534326536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741807318435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.59654257681711,
          -146.7802168419621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NIJVTrjkYeKcR4CCOcbdT",
        "focus": 0.1274927461807198,
        "gap": 2.4000396728515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bRir1Hm2KNhRte9RE0PMh",
      "type": "text",
      "x": 579.8394737243652,
      "y": 158.40002727508545,
      "width": 91.52083587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 747062792,
      "version": 79,
      "versionNonce": 65324920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741807305686,
      "link": null,
      "locked": false,
      "text": "Time played",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time played",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6F8-gIRlyZsqEkF3O1WZ",
      "type": "text",
      "x": 291.4811782836914,
      "y": 271.9998960494995,
      "width": 101.0374755859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 541187960,
      "version": 278,
      "versionNonce": 1393367672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741807422213,
      "link": null,
      "locked": false,
      "text": "Money:\nGold:\nMega Bucks:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Money:\nGold:\nMega Bucks:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9QIDDL2G4pjtsJX-dFf2t",
      "type": "rectangle",
      "x": 282.3998794555664,
      "y": 263.1999387741089,
      "width": 177.60003662109372,
      "height": 72.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 444497784,
      "version": 140,
      "versionNonce": 319141240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y-4sggI_i-apNgEZI3y4U",
          "type": "arrow"
        }
      ],
      "updated": 1741807444116,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-4sggI_i-apNgEZI3y4U",
      "type": "arrow",
      "x": 277.5999526977539,
      "y": 293.59990215301514,
      "width": 458.4000244140625,
      "height": 18.399993896484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1419121528,
      "version": 91,
      "versionNonce": 64299128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741807453754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -458.4000244140625,
          -18.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9QIDDL2G4pjtsJX-dFf2t",
        "focus": 0.05612393531998105,
        "gap": 4.7999267578125
      },
      "endBinding": {
        "elementId": "o-gytQjBaQYNnRmM8IeXe",
        "focus": -0.8903453309752875,
        "gap": 5.081888134642899
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}